{
  "name": "awj-design-system-v2",
  "version": "0.1.0",
  "private": true,
  "description": "AWJ (نبراس) design-system primitives, tokens, and typography — extracted verbatim from web/, buildable standalone for Claude Design sync.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
